
###############################################
### APPLICATION CONNECTIVITY CONFIGURATIONS ###
###############################################

database.ip = ${MYSQL_IP:localhost}
database.port = ${MYSQL_PORT:3306}
database.person = ${MYSQL_USER:root}
database.password = ${MYSQL_PASSWORD:Ciocolata7*}
database.name = ${MYSQL_DBNAME:android_application}


#############################################
### SPRING CONFIGURATIONS FOR THE DATABASE ###
##############################################
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ${database.person}
spring.datasource.password = ${database.password}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Sql queries logging
logging.level.org.hibernate.SQL=DEBUG

server.port=8080

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.mail.username=teo.busecan@yahoo.com
spring.mail.password=Ciocolata7*
spring.mail.host=smtp.gmail.com
mail.smtp.port= 25
spring.mail.properties.mail.smtp.outh=true
spring.mail.properties.mail.smtp.starttls.enable=true

